# wykop-api2-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/wykop/: App.java  Common.java  Credentials.java  Login.java  Mikroblog.java
src/main/resources/: wykop.properties
src/test/java/pl/wykop/: AppTest.java
